# netcoreconf-mslearn-rank

./: .gitignore  README.md
DB_SETUP/: CREATE_DATABASE.sh
api/: CreateUser.cs  GetUsers.cs  UpdateUser.cs  User.cs  api.csproj  local.settings.json
frontend/: index.html  index.js  package-lock.json  package.json
scrapper/: Dockerfile  NOTES.txt  scrapper.sln
scrapper/APIS/: APIS.csproj  Program.cs  Startup.cs
scrapper/APIS.WebScrapperLogic/: APIS.WebScrapperLogic.csproj
scrapper/APIS.WebScrapperLogic/ImagesMatcher/: BinaryImageHelper.cs
scrapper/APIS.WebScrapperLogic/Interfaces/: IWebScrapper.cs
scrapper/APIS.WebScrapperLogic/Selenium/: ChromeDriverManager.cs
scrapper/APIS.WebScrapperLogic/Services/: WebScrapperLearn.cs
scrapper/APIS.WebScrapperLogic/Utils/: ImageData.cs  WebscrapedData.cs  WebscraperUtils.cs
scrapper/APIS/Controllers/: WebScrapperController.cs
scrapper/APIS/Properties/: launchSettings.json
scrapper/APIS/Services/: WebScrapperService.cs
